launch_status failed=1 1673012212000000000
launch_status broken=2 1673012212000000000
launch_status passed=17 1673012212000000000
launch_status skipped=0 1673012212000000000
launch_status unknown=0 1673012212000000000
launch_time duration=229113 1673012212000000000
launch_time min_duration=6056 1673012212000000000
launch_time max_duration=18259 1673012212000000000
launch_time sum_duration=183972 1673012212000000000
launch_problems product_defects=1 1673012212000000000
launch_problems test_defects=2 1673012212000000000
launch_retries retries=0 1673012212000000000
launch_retries run=20 1673012212000000000
