launch_status failed=0 1673014818000000000
launch_status broken=1 1673014818000000000
launch_status passed=17 1673014818000000000
launch_status skipped=2 1673014818000000000
launch_status unknown=0 1673014818000000000
launch_time duration=287703 1673014818000000000
launch_time min_duration=7083 1673014818000000000
launch_time max_duration=21862 1673014818000000000
launch_time sum_duration=219036 1673014818000000000
launch_problems test_defects=1 1673014818000000000
launch_retries retries=0 1673014818000000000
launch_retries run=20 1673014818000000000
